<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 730px;
            height: 454px;
            padding: 8px;
            border: 1px solid green;
            margin: 100px auto;
        }

        .inner {
            position: relative;
            overflow: hidden;
            height: 454px;
        }

        #imglist {
            width: 700%;
            position: absolute;
            left: 0;
            transition: left 300ms linear;
        }

        li {
            float: left;
        }

        .list {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -85px;
        }

        .list i {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            color: #333;
            float: left;
            font-style: normal;
            line-height: 20px;
            font-size: 14px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }

        .list i:last-child {
            margin-right: 0;
        }

        .list i.curret {
            background-color: skyblue;
            color: #fff;
        }

        .arrow {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -30px;
        }

        .arrow-left,
        .arrow-right {
            width: 30px;
            height: 60px;
            position: absolute;
            font: 20px/60px "consolas";
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            cursor: pointer;
        }

        .arrow-right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="inner" id="inner">
            <ul id="imglist">
                <li><a href="#"><img src="./1.jpg" alt=""></a></li>
                <li><a href="#"><img src="./2.jpg" alt=""></a></li>
                <li><a href="#"><img src="./3.jpg" alt=""></a></li>
                <li><a href="#"><img src="./4.jpg" alt=""></a></li>
                <li><a href="#"><img src="./5.jpg" alt=""></a></li>
                <li><a href="#"><img src="./6.jpg" alt=""></a></li>
            </ul>
            <div class="list">
                <i class="curret">1</i>
                <i>2</i>
                <i>3</i>
                <i>4</i>
                <i>5</i>
                <i>6</i>
            </div>
            <div class="arrow">
                <span class="arrow-left">&lt;</span>
                <span class="arrow-right">&gt;</span>
            </div>
        </div>
    </div>

</body>
<script>
    // 获取元素
    let cir = document.querySelectorAll('.list > i')
    let ul = document.querySelector('#imglist')
    let left = document.querySelector('.arrow-left')
    let right = document.querySelector('.arrow-right')
    //偏移宽度offsetWidth
    let imglist = document.querySelector('.inner').offsetWidth;

    // 定义一个变量,表示当前是第几张照片
    let currentImgIndex = 0;
    // 注册鼠标悬停事件
    for (let i = 0; i < cir.length; i++) {
        cir[i].onmouseover = function () {
            currentImgIndex = i;
            let target = i * right * -1
            ul.style.left = target + 'px'
            for (let j = 0; j < cir.length; j++) {
                cir[j].classList.remove('curret')
            }
            this.classList.add('curret')
        }
    }
    right.onclick = rightClickHandle;
    function rightClickHandle() {
        if (currentImgIndex === ul.children.length - 1) {
            currentImgIndex = 0;
            ul.style.left = 0;

        } else {
            currentImgIndex++;
            let target = currentImgIndex * right * -1;
            ul.style.left = target + 'px';

        }
        for (let j = 0; j < cir.length; j++) {
            cir[j].classList.remove('curret');
        }
        cir[currentImgIndex].classList.add('curret')
    }

    left.onclick = function () {
        if (currentImgIndex === 0) {
            currentImgIndex = ul.children.length;
            ul.style.rigth = currentImgIndex * left * -1 + 'px'
        } else {
            currentImgIndex--;
            let target = currentImgIndex * imgWidth * -1;
            ul.style.left = target + 'px'
        }
        for (let j = 0; j < cir.length; j++) {
            cir[j].classList.remove('current')
        }
        cir[currentImgIndex].classList.add('current')
    }
</script>

</html>